<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f9a631ce-177a-4529-b26a-7c16ef595a65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/GadgetHubService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GadgetHubService.wsdl" MetadataType="Wsdl" ID="5ecbd4d3-072d-4968-b7d6-a6756bc912fd" SourceId="1" SourceUrl="http://localhost:8733/GadgetHubService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fec306ef-ff6c-4761-b052-64dd8972561f" SourceId="1" SourceUrl="http://localhost:8733/GadgetHubService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6011239b-ea35-4df3-942e-d15c4a8c5b22" SourceId="1" SourceUrl="http://localhost:8733/GadgetHubService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="93f55c19-daef-468a-867b-a663624f53e6" SourceId="1" SourceUrl="http://localhost:8733/GadgetHubService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7eb387cf-8dc1-4dc5-94a9-c6833d5b0cc7" SourceId="1" SourceUrl="http://localhost:8733/GadgetHubService/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="286c123a-64b6-4ce8-985d-00893998c5ea" SourceId="1" SourceUrl="http://localhost:8733/GadgetHubService/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>