<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0bf06ced-cdef-4860-9dc3-f45dc0b2f222" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address=" http://localhost:8733/GadgetHubService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GadgetHubService.wsdl" MetadataType="Wsdl" ID="1e621256-eced-4e72-a31d-dad1f70f025a" SourceId="1" SourceUrl="http://localhost:8733/GadgetHubService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c41b8fe1-d70b-48ed-b791-ffeb4afc737d" SourceId="1" SourceUrl="http://localhost:8733/GadgetHubService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0be30110-96fe-4e0d-b8d1-d8b5eed7a09c" SourceId="1" SourceUrl="http://localhost:8733/GadgetHubService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a1022276-5b72-4c6f-8c10-48bf14b633aa" SourceId="1" SourceUrl="http://localhost:8733/GadgetHubService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3d426b27-4beb-47e3-bf83-2b9295395196" SourceId="1" SourceUrl="http://localhost:8733/GadgetHubService/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="822ab89c-3c72-4280-8922-ca8208e492ae" SourceId="1" SourceUrl="http://localhost:8733/GadgetHubService/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>